"x"
"1" "Activity" 						- GROUPING
"2" "Subject_ID" 					- GROUPING
"3" "AV_tBodAc_mean_X"				- Gravity Units (g)
"4" "AV_tBodAc_mean_Y"				- Gravity Units (g)
"5" "AV_tBodAc_mean_Z"				- Gravity Units (g)
"6" "AV_tBodAc_std_X"					- Gravity Units (g)
"7" "AV_tBodAc_std_Y"					- Gravity Units (g)
"8" "AV_tBodAc_std_Z"					- Gravity Units (g)
"9" "AV_tGrvAc_mean_X"				- Gravity Units (g)
"10" "AV_tGrvAc_mean_Y"				- Gravity Units (g)
"11" "AV_tGrvAc_mean_Z"				- Gravity Units (g)
"12" "AV_tGrvAc_std_X"				- Gravity Units (g)
"13" "AV_tGrvAc_std_Y"				- Gravity Units (g)
"14" "AV_tGrvAc_std_Z"				- Gravity Units (g)
"15" "AV_tBodAcJrk_mean_X"				- Gravity Units (g)
"16" "AV_tBodAcJrk_mean_Y"				- Gravity Units (g)
"17" "AV_tBodAcJrk_mean_Z"				- Gravity Units (g)
"18" "AV_tBodAcJrk_std_X"				- Gravity Units (g)
"19" "AV_tBodAcJrk_std_Y"				- Gravity Units (g)
"20" "AV_tBodAcJrk_std_Z"				- Gravity Units (g)
"21" "AV_tBodGyro_mean_X"				- radians / second
"22" "AV_tBodGyro_mean_Y"				- radians / second
"23" "AV_tBodGyro_mean_Z"				- radians / second
"24" "AV_tBodGyro_std_X"				- radians / second
"25" "AV_tBodGyro_std_Y"				- radians / second
"26" "AV_tBodGyro_std_Z"				- radians / second
"27" "AV_tBodGyroJrk_mean_X"			- radians / second
"28" "AV_tBodGyroJrk_mean_Y"			- radians / second
"29" "AV_tBodGyroJrk_mean_Z"			- radians / second
"30" "AV_tBodGyroJrk_std_X"			- radians / second
"31" "AV_tBodGyroJrk_std_Y"			- radians / second
"32" "AV_tBodGyroJrk_std_Z"			- radians / second
"33" "AV_tBodAcMag_mean"				- Gravity Units (g)
"34" "AV_tBodAcMag_std"				- Gravity Units (g)
"35" "AV_tGrvAcMag_mean"				- Gravity Units (g)
"36" "AV_tGrvAcMag_std"				- Gravity Units (g)
"37" "AV_tBodAcJrkMag_mean"			- Gravity Units (g)
"38" "AV_tBodAcJrkMag_std"				- Gravity Units (g)
"39" "AV_tBodGyroMag_mean"				- radians / second
"40" "AV_tBodGyroMag_std"				- radians / second
"41" "AV_tBodGyroJrkMag_mean"			- radians / second
"42" "AV_tBodGyroJrkMag_std"			- radians / second
"43" "AV_fBodAc_mean_X"				- Gravity Units (g)
"44" "AV_fBodAc_mean_Y"				- Gravity Units (g)
"45" "AV_fBodAc_mean_Z"				- Gravity Units (g)
"46" "AV_fBodAc_std_X"				- Gravity Units (g)
"47" "AV_fBodAc_std_Y"				- Gravity Units (g)
"48" "AV_fBodAc_std_Z"				- Gravity Units (g)
"49" "AV_fBodAc_meanFreq_X"			- Gravity Units (g)
"50" "AV_fBodAc_meanFreq_Y"			- Gravity Units (g)
"51" "AV_fBodAc_meanFreq_Z"			- Gravity Units (g)
"52" "AV_fBodAcJrk_mean_X"				- Gravity Units (g)
"53" "AV_fBodAcJrk_mean_Y"				- Gravity Units (g)
"54" "AV_fBodAcJrk_mean_Z"				- Gravity Units (g)
"55" "AV_fBodAcJrk_std_X"				- Gravity Units (g)
"56" "AV_fBodAcJrk_std_Y"				- Gravity Units (g)
"57" "AV_fBodAcJrk_std_Z"				- Gravity Units (g)
"58" "AV_fBodAcJrk_meanFreq_X"			- Gravity Units (g)
"59" "AV_fBodAcJrk_meanFreq_Y"			- Gravity Units (g)
"60" "AV_fBodAcJrk_meanFreq_Z"			- Gravity Units (g)
"61" "AV_fBodGyro_mean_X"				- radians / second
"62" "AV_fBodGyro_mean_Y"				- radians / second
"63" "AV_fBodGyro_mean_Z"				- radians / second
"64" "AV_fBodGyro_std_X"				- radians / second
"65" "AV_fBodGyro_std_Y"				- radians / second
"66" "AV_fBodGyro_std_Z"				- radians / second
"67" "AV_fBodGyro_meanFreq_X"			- radians / second
"68" "AV_fBodGyro_meanFreq_Y"			- radians / second
"69" "AV_fBodGyro_meanFreq_Z"			- radians / second
"70" "AV_fBodAcMag_mean"				- Gravity Units (g)
"71" "AV_fBodAcMag_std"				- Gravity Units (g)
"72" "AV_fBodAcMag_meanFreq"			- Gravity Units (g)
"73" "AV_fBodBodAcJrkMag_mean"			- Gravity Units (g)
"74" "AV_fBodBodAcJrkMag_std"			- Gravity Units (g)
"75" "AV_fBodBodAcJrkMag_meanFreq"		- Gravity Units (g)
"76" "AV_fBodBodGyroMag_mean"			- radians / second
"77" "AV_fBodBodGyroMag_std"			- radians / second
"78" "AV_fBodBodGyroMag_meanFreq"		- radians / second
"79" "AV_fBodBodGyroJrkMag_mean"		- radians / second
"80" "AV_fBodBodGyroJrkMag_std"			- radians / second
"81" "AV_fBodBodGyroJrkMag_meanFreq"		- radians / second
"82" "AV_angOf_tBodAcMean.grvMean"		- Gravity Units (g)
"83" "AV_angOf_tBodAcJrkMean.grvMean"		- Gravity Units (g)
"84" "AV_angOf_tBodGyroMean.grvMean"		- radians / second
"85" "AV_angOf_tBodGyroJrkMean.grvMean"	- radians / second
"86" "AV_angOf_X.grvMean"				- radians
"87" "AV_angOf_Y.grvMean"				- radians
"88" "AV_angOf_Z.grvMean"				- radians
